[general]
subjects = ['ADI009_bl','ADI013_bl','ADI016_bl','ADI020_bl','ADI036_bl','ADI045_bl','ADI046_bl','ADI048_bl','ADI061_bl','ADI062_bl','ADI064_bl','ADI068_bl','ADI072_bl','ADI087_bl','ADI097_bl','ADI111_bl','ADI116_bl','ADI124_bl','ADI140_bl','ADI025_bl','ADI063_bl','ADI069_bl','ADI102_bl','ADI107_bl','ADI139_bl','ADI007_bl','ADI008_bl','ADI026_bl','ADI032_bl','ADI033_bl','ADI080_bl','ADI089_bl','ADI118_bl','ADI136_bl']
subject_dir = '/data/p_02161/ADI_studie/DICOM/'
dicom_template = '%s/*'
outputdir = '/data/pt_02161/preprocessed/'
bids_outputdir = '/data/p_02161/ADI_studie/BIDS/'
fs_dir="/data/p_02161/ADI_studie/BIDS/derivatives/freesurfer"
[rspreproc]
epi_resolution = 3
vol_to_remove = 4
ep_unwarp_dir = 'y-'
highpass_freq=0.01
fwhm=6
[series]
t1 = ['T1_MPR_sag_Head-Brain']
dwi = ['DTI_64dir_23iso_86ms_TR7500']
dwi_b0 = ['DTI_9b0_23iso_86ms_TR7500']
fieldmap_dwi=['gre_field_mapping_2.3iso']
rsfmri = ['BOLD resting state']
fieldmap_rs=['BOLD_FieldMapping']
flair = ['FLAIR_tra']
[DEFAULT]
freesurfer_home = '/afs/cbs.mpg.de/software/freesurfer/6.0.0p1/ubuntu-xenial-amd64'
fsl_dir = '/afs/cbs.mpg.de/software/fsl/5.0.11/ubuntu-xenial-amd64/share'
[templates]
t1_template_2mm = '/afs/cbs.mpg.de/software/fsl/5.0.11/ubuntu-xenial-amd64/data/standard/MNI152_T1_2mm_brain.nii.gz'
t1_template_3mm = '/data/p_life_results/2017_beyer_rs_BMI/BMI_RSN_analysis/scripts/network_identification/MNI/MNI_brain_resampled.nii.gz'
[config_files]
fnirt_config = ''
top_up_config = ''
[nifti_wrangler]
ep_unwarp_dir = 'y-'
[output_select]
output_mni_only = True
