[general]
subjects = ['ADI006_fu','ADI009_fu','ADI013_fu','ADI014_fu','ADI016_fu','ADI020_fu','ADI025_fu','ADI036_fu','ADI041_fu','ADI045_fu','ADI046_fu','ADI048_fu','ADI049_fu','ADI061_fu','ADI062_fu','ADI063_fu','ADI064_fu','ADI068_fu','ADI069_fu','ADI072_fu','ADI087_fu','ADI097_fu','ADI102_fu','ADI107_fu','ADI111_fu','ADI116_fu','ADI124_fu','ADI139_fu','ADI140_fu','ADI003_fu','ADI029_fu','ADI047_fu','ADI050_fu','ADI053_fu','ADI082_fu','ADI088_fu','ADI091_fu','ADI093_fu','ADI095_fu']
subject_dir = '/data/p_02161/ADI_studie/DICOM/'
dicom_template = '%s/*'
outputdir = '/data/pt_02161/preprocessed/'
bids_outputdir = '/data/p_02161/ADI_studie/BIDS/'
fs_dir="/data/p_02161/ADI_studie/BIDS/derivatives/freesurfer"
[rspreproc]
epi_resolution = 3
vol_to_remove = 4
ep_unwarp_dir = 'y-'
highpass_freq=0.01
fwhm=6
[series]
t1 = ['T1_MPR_sag_Head-Brain']
dwi = ['DTI_64dir_23iso_86ms_TR7500']
dwi_b0 = ['DTI_9b0_23iso_86ms_TR7500']
fieldmap_dwi=['gre_field_mapping_2.3iso']
rsfmri = ['BOLD resting state']
fieldmap_rs=['BOLD_FieldMapping']
flair = ['FLAIR_tra']
[DEFAULT]
freesurfer_home = '/afs/cbs.mpg.de/software/freesurfer/6.0.0p1/ubuntu-xenial-amd64'
fsl_dir = '/afs/cbs.mpg.de/software/fsl/5.0.11/ubuntu-xenial-amd64/share'
[templates]
t1_template_2mm = '/afs/cbs.mpg.de/software/fsl/5.0.11/ubuntu-xenial-amd64/data/standard/MNI152_T1_2mm_brain.nii.gz'
t1_template_3mm = '/data/p_life_results/2017_beyer_rs_BMI/BMI_RSN_analysis/scripts/network_identification/MNI/MNI_brain_resampled.nii.gz'
[config_files]
fnirt_config = ''
top_up_config = ''
[nifti_wrangler]
ep_unwarp_dir = 'y-'
[output_select]
output_mni_only = True
